{
    "name": "Angularjs-Hustle-Module",
    "version": "0.0.1",
    "private": true,
    "keywords": ["hustle", "angularjs"],
    "dependencies": {
        "angular": null,
        "hustle": "https://github.com/DWB-eHealth/hustle.git"
    },
    "devDependencies": {
        "angular-mocks": null
    }
}
